9b384aa feat(backend): receber audio progressivamente
 backend/app.py                           |  13 ++
 backend/config.py                        |  67 ++++++++++
 backend/models/__init__.py               |   4 +-
 backend/models/audio_input.py            |  76 +++++++++++
 backend/routes/audio_input.py            | 102 +++++++++++++++
 backend/services/audio_upload.py         | 211 +++++++++++++++++++++++++++++++
 backend/tests/test_audio_input_routes.py | 164 ++++++++++++++++++++++++
 backend/tests/test_audio_upload.py       | 164 ++++++++++++++++++++++++
 8 files changed, 800 insertions(+), 1 deletion(-)
